POSTGRES_DB=92534
POSTGRES_USER=92534
POSTGRES_PASSWORD=92534
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"